<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first cake website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <h1 class="logo">
            CAKE & BAKE
        </h1>
    </section>
    <section class="flexible-container banner-one">
        <div class="half-width">
            <h1 class="section-heading">Welcome To The Bakery</h1>
            <h3>World Class Baking Arts</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat beatae consequatur ipsam necessitatibus
                delectus deleniti, dolor commodi, fuga aliquid laboriosam enim! Voluptas eos blanditiis, adipisci, error
                debitis dolores vitae culpa harum similique nesciunt unde iure quasi minus! Nostrum saepe tempora quis
                quisquam cumque, pariatur ut iste asperiores eligendi aliquid ipsa!</p>
            <button>MORE</button>


        </div>
        <div class="half-width">
            <img src="images/section1finalpic.png" alt="">

        </div>

    </section>
    <section>

    </section>
    <section class="flexible-container banner-two">


        </div>
        <div class="half-width">
            <img src="images/section2finalpic.png" alt="">

        </div>
        <div class="half-width">
            <h1 class="section-heading">Our Journey</h1>
            <h3>The Perfect Cake Everytime</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ducimus fugiat laboriosam non
                voluptatibus commodi nostrum eius maxime sunt, placeat assumenda, dolorum, accusantium aperiam possimus
                beatae soluta enim. Dolorum porro similique dolore. Dolores maiores, ad hic voluptates neque architecto
                laboriosam voluptate maxime culpa itaque quae cum fuga modi delectus asperiores.</p>
            <button>MORE</button>


    </section>
    <section class="explore">
        <h1>Explore Your Favourite</h1>
        <div class="flexible-container">
            <div class="item">
                <h3 class="section-heading">CAKE</h3> <img src="images/cake1-removebg-preview.png">

            </div>
            <div class="item">
                <h3 class="section-heading">CUPCAKE</h3> <img src="images/cupcake1-removebg-preview.png">

            </div>
            <div class="item">
                <h3 class="section-heading">PASTRY</h3> <img src="images/pastry2-removebg-preview.png">

            </div>

        </div>

    </section>
    <section>
        <h1 class="explore">OUR BLOG</h1>
        <h3 class="blog-sub-heading">Make Dessert Like Chef</h3>
    </section>
    <section class="flexible-container ">
        <div class="recipe half-width">
            <h2 class="section-heading">Make A Vanilla Cake</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt culpa vitae enim dignissimos maxime
                ducimus velit tempora sequi, quibusdam laborum expedita eveniet soluta ipsam fugiat nulla porro error
                accusamus obcaecati consequuntur iure recusandae? Nobis, iusto? Mollitia, tempora recusandae natus,
                illum vero fuga cupiditate deserunt fugiat ut quam commodi obcaecati dignissimos!</p>
        </div>
        <div class="recipe half-width">
            <h2 class="section-heading">Make A Choco Pastry</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed adipisci totam, eius maiores delectus
                eveniet aliquam accusantium molestiae. Dignissimos eum iste praesentium voluptatem ratione expedita ipsa
                qui sit possimus, temporibus rem quasi mollitia harum deleniti sunt distinctio placeat suscipit. Iste
                aspernatur hic quibusdam quam impedit pariatur sit consequuntur tempore distinctio!</p>
        </div>
    </section>
    <footer><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, quam.</small></footer>

</body>

</html>